*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img{
  max-width:100%;
  display: block;
}
body,html{
  overflow: hidden;
  width: 100%;
}
header{
  overflow: hidden;
  height: 60px;
  background-color: #eee;
  a{
    width: 35%;
    float: left;
    padding: 15px 5px;
    &.tel{
      float: right;
    }
  }

}

.tanBox{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  .boxIn{
    //position: absolute;
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -150px;
    margin-top: -100px;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding-top: 3px;
    h1{
      color: #cc0000;
      font-size: 1em;
      text-align: center;
    }
    .one{
      position: relative;
      width: 80%;
      margin: 0 auto 10px;
      input{
        width: 100%;
        height: 30px;
        border:1px solid #939393;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-indent: 30px;
        font-size: 12px;
        &:focus{
          outline: none;
        }
      }
      i{
        position: absolute;
        top: 3px;
        left: 5px;
        width: 22px;
        height: 22px;
        background: url("../mobImg/home.png") no-repeat center;
        background-size: contain;
        &.mm{
          left:auto;
          top: 0;
          right: 0;
          width: 60px;
          height: 28px;
          background: url("../mobImg/2.png") no-repeat center;
          background-size: contain;
        }
      }
    }
    .two{
      position: relative;
      width: 80%;
      margin: 0 auto 10px;
      input{
        width: 100%;
        height: 30px;
        border:1px solid #939393;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-indent: 30px;
        font-size: 12px;
        &:focus{
          outline: none;
        }
      }
      i{
        position: absolute;
        top: 3px;
        left: 5px;
        width: 22px;
        height: 22px;
        background: url("../mobImg/phone.png") no-repeat center;
        background-size: contain;
      }
    }
    p{
      font-size: 12px;
      color: #cc0000;
      margin-bottom: 10px;
    }
    .three{
      width: 80%;
      margin: 0 auto;
      button{
        width: 100%;
        height: 30px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-size: 12px;
        background-color: #cc0000;
        color: #fff;
        &:focus{
          outline: none;
        }
      }
    }
    .close{
      position: absolute;
      top: 3px;
      right: 3px;
      width: 28px;
      height: 28px;
      background: url("../mobImg/close.png") no-repeat center;
      -webkit-background-size: contain;
      background-size: contain;
    }
  }
}
.bottom_fixed{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.tel_right{
  position: fixed;
  right: 0;
  bottom: 10%;
  width: 30px;
  height: 140px;
  background: url("../mobImgThree/tel.png") no-repeat center;
  background-size: contain;
  img{
    position: absolute;
    bottom: 7%;
  }
}

.content_all{
  position: relative;
  .content{
    position: absolute;
    top: 47%;
    left: 0;
    right: 0;
    width: 100%;
    ul{
      position: relative;
      .item{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        .oneLine{
          width: 40%;
          margin:0 auto;
        }
        .twoLine{
          width: 100%;
          text-align: center;
          li{
            display: inline-block;
            width: 40%;
            padding: 15px;
            margin-top: 5px;
            div{
              position: relative;
              margin-bottom: 5px;
              i{
                position: absolute;
                right: 5px;
                bottom: 5px;
                width: 24px;
                height: 24px;
                background: url(../mobImg/no.png) no-repeat center;
                background-size: cover;
              }
            }
            &.active{
              div{
                i{
                  background: url("../mobImg/ok.png") no-repeat center;
                  background-size: cover;
                }
              }
            }
          }
        }
        .btnLine{
          width: 100%;
          margin-top: 10px;
          button{
            display: block;
            margin: 0 auto;
            width: 80%;
            height: 40px;
            line-height: 40px;
            background-color: #f38f01;
            color: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            border:0;
            &:focus{
              outline: none;
            }
          }
        }
        &.active{
          display: block;
        }
      }
      .twoPage{
        .oneLine{
          width: 50%;
          margin-bottom: 15px;
        }
        .twoLine{
          width: 100%;
          padding: 0 25px;
          text-align: center;
          li{
            display: inline-block;
            width: 32%;
            padding: 10px 0;
            margin-top: 5px;
            div{
              position: relative;
              margin-bottom: 5px;
              i{
                position: absolute;
                right: 5px;
                bottom: 5px;
                width: 24px;
                height: 24px;
                background: url(../mobImg/no.png) no-repeat center;
                background-size: cover;
              }
            }
            &.active{
              div{
                i{
                  background: url("../mobImg/ok.png") no-repeat center;
                  background-size: cover;
                }
              }
            }
          }
        }
        .btnLine{
          width: 100%;
          margin-top: 20px;
          text-align: center;
          button{
            display: inline-block;
            width: 35%;
            height: 40px;
            line-height: 40px;
            background-color: #f38f01;
            color: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            border:0;
            &:focus{
              outline: none;
            }
            &.prevFirst{
              background-color: #bfbfbf;
            }
          }
        }
      }
      .threePage{
        .oneLine{
          margin-bottom: 6%;
        }
        .twoLine{
          position: relative;
          width: 70%;
          margin: 0 auto 10%;
          input{
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 32px;
            text-indent: 10px;
            border:1px solid #91938a;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px #91938a;
            &:focus{
              outline: none;
            }
          }
          i{
            position: absolute;
            top: 0;
            right: 5px;
            width: 50px;
            height: 30px;
            background: url("../mobImg/2.png") no-repeat center;
            background-size: cover;
          }
        }
        .threeLine{
          width: 100%;
          padding: 0 25px;
          text-align: center;
          li{
            display: inline-block;
            width: 32%;
            padding: 0;
            div{
              position: relative;
              margin-bottom: 5px;
              img{
                display: none;
                &.active{
                  display: block;
                }
              }
              i{
                position: absolute;
                right: 5px;
                bottom: 5px;
                width: 24px;
                height: 24px;
                background: url(../mobImg/no.png) no-repeat center;
                background-size: cover;
              }
            }
            &.active{
              div{
                img{
                  display: block;
                  &.active{
                    display: none;
                  }
                }
                i{
                  background: url("../mobImg/ok.png") no-repeat center;
                  background-size: cover;
                }
              }
            }
          }
        }
        .btnLine{
          width: 100%;
          margin-top: 20px;
          text-align: center;
          button{
            display: inline-block;
            width: 35%;
            height: 40px;
            line-height: 40px;
            background-color: #f38f01;
            color: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            border:0;
            &:focus{
              outline: none;
            }
            &.prev{
              background-color: #bfbfbf;
            }
          }
        }
      }
      .fourPage{
        .oneLine{
          margin-top: 6%;
          margin-bottom: 10%;
          width: 60%;
        }
        .twoLine{
          position: relative;
          width: 80%;
          margin: 0 auto 8%;
          input{
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 40px;
            text-indent: 45px;
            border:1px solid #91938a;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px #91938a;
            &:focus{
              outline: none;
            }
          }
          i{
            position: absolute;
            top: 5px;
            left: 8px;
            width: 30px;
            height: 30px;
            background: url("../mobImg/tel_mob.png") no-repeat center;
            background-size: contain;
            &.name{
              background: url("../mobImg/name.png") no-repeat center;
              background-size: contain;
            }
          }
        }
        .threeLine{
          width: 80%;
          margin: 0 auto 8%;
          button{
            display: inline-block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #f38f01;
            color: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            border:0;
            &:focus{
              outline: none;
            }
          }
        }
        .fourLine{
          width: 80%;
          margin: 0 auto;
        }
      }
    }

    &.topChang{
      top: 6%;
    }
  }
}
.content_all_three{
  position: relative;
  .content{
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    width: 100%;
    ul{
      position: relative;
      .item{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        .oneLine{
          width: 60%;
          margin:0 auto;
        }
        .twoLine{
          width: 100%;
          text-align: center;
          li{
            display: inline-block;
            width: 40%;
            padding: 10px 15px;
            margin-top: 5px;
            div{
              margin-bottom: 5px;
              img{
                display: none;
                &.active{
                  display: block;
                }
              }
            }
            p{
              i{
                display: inline-block;
                vertical-align: middle;
                width: 25px;
                height: 25px;
                background: url(../mobImgThree/no.png) no-repeat center;
                background-size: cover;
              }
              span{
                display: inline-block;
                vertical-align: middle;
              }
            }
            &.active{
              div{
                img{
                  display: block;
                  &.active{
                    display: none;
                  }
                }
              }
              p{
                i{
                  background: url("../mobImgThree/ok.png") no-repeat center;
                  background-size: cover;
                }
                span{
                  color: #ffcc00;
                }
              }
            }
          }
        }
        .btnLine{
          width: 100%;
          margin-top: 10px;
          button{
            width: 136px;
            height: 40px;
            background: url("../mobImgThree/mob_next.png") no-repeat center;
            background-size: contain;
            display: block;
            margin: 0 auto;
            border:0;
            &:focus{
              outline: none;
            }
          }
        }
        &.active{
          display: block;
        }
      }
      .twoPage{
        .oneLine{
          width: 60%;
          margin-bottom: 15px;
        }
        .twoLine{
          width: 100%;
          padding: 0 25px;
          text-align: center;
          li{
            display: inline-block;
            width: 32%;
            padding: 10px 15px;
            margin-top: 5px;
            div{
              position: relative;
              margin-bottom: 5px;
              i{
                position: absolute;
                right: 5px;
                bottom: 5px;
                width: 24px;
                height: 24px;
                background: url(../mobImg/no.png) no-repeat center;
                background-size: cover;
              }
            }
            &.active{
              div{
                i{
                  background: url("../mobImg/ok.png") no-repeat center;
                  background-size: cover;
                }
              }
            }
          }
        }
        .threeLine{
          width: 100%;
          padding: 0 25px 0 33%;
          text-align: left;
          li{
            display: block;
            margin-top: 5px;
            span{
              display: inline-block;
              vertical-align: middle;
            }
            i{
              display: inline-block;
              vertical-align: middle;
              width: 25px;
              height: 25px;
              background: url(../mobImgThree/no.png) no-repeat center;
              background-size: cover;
            }
            &.active{
              i{
                background: url("../mobImgThree/ok.png") no-repeat center;
                background-size: cover;
              }
              span{
                color: #ffcc00;
              }
            }
          }
        }
        .btnLine{
          width: 100%;
          margin-top: 20px;
          text-align: center;
          button{
            width: 136px;
            height: 40px;
            background: url("../mobImgThree/mob_next.png") no-repeat center;
            background-size: contain;
            display: inline-block;
            border:0;
            &:focus{
              outline: none;
            }
            &.prevFirst{
              background: url("../mobImgThree/mob_prev.png") no-repeat center;
              background-size: contain;
            }
          }
        }
      }
      .threePage{
        .oneLine{
          width: 60%;
          margin-bottom: 6%;
        }
        .twoLine{
          width: 100%;
          text-align: center;
          li{
            display: inline-block;
            width: 30%;
            padding: 10px 5px;
            margin-top: 5px;
            div{
              margin-bottom: 5px;
              img{
                display: none;
                &.active{
                  display: block;
                }
              }
            }
            p{
              i{
                display: inline-block;
                vertical-align: middle;
                width: 20px;
                height: 20px;
                background: url(../mobImgThree/no.png) no-repeat center;
                background-size: contain;
              }
              span{
                display: inline-block;
                vertical-align: middle;
              }
            }
            &.active{
              div{
                img{
                  display: block;
                  &.active{
                    display: none;
                  }
                }
              }
              p{
                i{
                  background: url("../mobImgThree/ok.png") no-repeat center;
                  background-size: contain;
                }
                span{
                  color: #ffcc00;
                }
              }
            }
          }
        }
        .threeLine{
          width: 100%;
          padding: 0 25px;
          text-align: center;
          li{
            display: inline-block;
            width: 32%;
            padding: 0;
            div{
              position: relative;
              margin-bottom: 5px;
              img{
                display: none;
                &.active{
                  display: block;
                }
              }
              i{
                position: absolute;
                right: 5px;
                bottom: 5px;
                width: 24px;
                height: 24px;
                background: url(../mobImg/no.png) no-repeat center;
                background-size: cover;
              }
            }
            &.active{
              div{
                img{
                  display: block;
                  &.active{
                    display: none;
                  }
                }
                i{
                  background: url("../mobImg/ok.png") no-repeat center;
                  background-size: cover;
                }
              }
            }
          }
        }
        .btnLine{
          width: 100%;
          margin-top: 20px;
          text-align: center;
          button{
            width: 136px;
            height: 40px;
            background: url("../mobImgThree/mob_next.png") no-repeat center;
            background-size: contain;
            display: inline-block;
            border:0;
            &:focus{
              outline: none;
            }
            &.prev{
              background: url("../mobImgThree/mob_prev.png") no-repeat center;
              background-size: contain;
            }
          }
        }
      }
      .fourPage{
        .oneLine{
          margin-top: 2%;
          margin-bottom: 5%;
          width: 60%;
        }
        .twoLine{
          position: relative;
          width: 80%;
          margin: 0 auto 8%;
          input{
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 40px;
            text-indent: 10px;
            border:1px solid #91938a;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px #91938a;
            &:focus{
              outline: none;
            }
          }
          i{
            position: absolute;
            top: 7px;
            right: 10px;
            left: auto;
            width: 26px;
            height: 26px;
            background: url("../mobImgThree/gps.png") no-repeat center;
            background-size: contain;
          }
        }
        .btnLine{
          width: 100%;
          margin-top: 20px;
          text-align: center;
          button{
            width: 136px;
            height: 40px;
            background: url("../mobImgThree/finsh.png") no-repeat center;
            background-size: contain;
            display: inline-block;
            border:0;
            &:focus{
              outline: none;
            }
            &.prev{
              background: url("../mobImgThree/mob_prev.png") no-repeat center;
              background-size: contain;
            }
          }
        }
      }
    }

    &.topChang{
      top: 6%;
    }
  }
}